<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercicio 2</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
    function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
    }
    </script>
    <style type="text/css">
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }
    /* The grid: Four equal columns that floats next to each other */
.column {
   float: left;
   width: 20%;

}

/* Style the images inside the grid */
.column img {
   opacity: 0.8;
   cursor: pointer;
}

.column img:hover {
   opacity: 1;
}

/* Clear floats after the columns */
.row:after {
   content: "";
   display: table;
   clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
   position: relative;
   display: none;
}

/* Expanding image text */
#imgtext {
   position: absolute;
   bottom: 15px;
   left: 15px;
   color: white;
   font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
   position: absolute;
   top: 10px;
   right: 15px;
   color: white;
   font-size: 35px;
   cursor: pointer;
}
    </style>
  </head>
  <body>
    <!-- The grid: four columns -->
<div class="row">
 <div class="column">
   <img src="img/img01.png" alt="1" style="width:100%" onclick="myFunction(this);">
 </div>
 <div class="column">
   <img src="img/img02.png" alt="2" style="width:100%" onclick="myFunction(this);">
 </div>
 <div class="column">
   <img src="img/img03.png" alt="3" style="width:100%" onclick="myFunction(this);">
 </div>
 <div class="column">
   <img src="img/img01.png" alt="4" style="width:100%" onclick="myFunction(this);">
 </div>
 <div class="column">
   <img src="img/img01.png" alt="5" style="width:100%" onclick="myFunction(this);">
 </div>
</div>

<!-- The expanding image container -->
<div class="container">
 <!-- Close the image -->
 <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
 <!-- Expanded image -->
 <img id="expandedImg" style="width:100%">
 <!-- Image text -->
 <div id="imgtext"></div>
</div>
  </body>
</html>
